# accuweatherAttest

./: pom.xml
.github/workflows/: run-junit-test.yml
allure-results/: 001960af-7b04-4604-8dfa-92871d5d9a53-result.json  03305c6d-817b-4e15-aaf2-f10aa44fe0ea-result.json  0906b0f4-70a1-46c4-84d5-2d00a43f3798-result.json  0ca12868-4ce0-4e3c-b66d-ed49c659c6ce-container.json  0e54ef40-ebb3-4aa2-bc50-eb46b71fe1d4-container.json  15cf147d-9f89-4842-8e30-94b9e6179e2c-container.json  1f04e639-4b20-434a-86bb-b662571fce26-result.json  219f5354-9391-40fd-895c-2a2fe410672f-container.json  23117bc0-ba41-405f-9c66-644f8c9120cc-container.json  23d5db94-4a67-4652-a417-674e861aac0f-container.json  23fbb44a-c877-4fdf-b552-f616d00fa42d-container.json  260c01e2-f592-43cc-9136-7519ed90445e-result.json  2661a464-838c-4dd1-aaa8-1c57328b95bf-result.json  281ef283-ce6c-4768-aca1-85ccd1cad733-result.json  28cc5109-decb-4916-8f78-7f97560a8c3f-result.json  2adf3222-0b29-4d9e-9faf-556c84f65066-container.json  30539766-11b0-48b9-a820-56ddf9ec13a3-container.json  30ea2b06-a206-40c3-adff-1b8fc2685aec-container.json  322ff82f-c088-4154-800a-ebdf4408aea8-result.json  3fca75e7-759f-4900-8157-9dec2ff6cd3f-result.json  4354d2bf-ad93-473b-9e90-be4244eb729d-result.json  43823dd6-163d-4ab5-906a-db9fb96e1bd2-container.json  439be704-607a-46bb-972b-a0238d949eab-result.json  46089d2e-04fe-465c-86f0-3bceba427ee9-container.json  4a973964-306c-446b-a1fb-585ec410c357-container.json  4c39656f-5a97-410f-96e3-2ddb51e8ba20-container.json  4d5a59f8-4e51-4a67-a408-f6fcceb06659-result.json  4df7a89f-e8cb-4f3e-96ed-89c6cd7b4275-container.json  4e90eeaf-c310-4181-968c-3a3ab2affb4e-container.json  54fe0301-33cd-4449-9c61-2af915af943c-result.json  582639d0-8625-4d5f-a828-8bd6295a5b25-container.json  5b6bf3dc-8f60-458e-bd3a-2ac8a2b3a6e8-container.json  5e618452-504b-4b12-880f-da6b4760948e-container.json  5fa18f62-9702-493a-8701-11e1286a1e4c-container.json  62b034bc-5246-46c4-8c84-06eaf19120ef-container.json  63ff1497-6dee-4701-b1af-e9acea57ff1e-container.json  64544e97-5b8c-4425-af2e-1e78a48c5e74-container.json  6474d83c-75d7-4991-8f51-4428eb2bb949-container.json  66a781dd-f7b1-4bdb-bc13-ec0588cf185a-result.json  66c5a072-213f-4c26-8c20-11b9b64d7aa3-container.json  (+52 more)
src/main/java/seminar1/LocationsAPI/: Country.java  Region.java
src/main/java/seminar1/LocationsAPI/TopCities/: AdministrativeArea.java  Country.java  Elevation.java  (+8 more)
src/main/java/seminar1/location/: AdministrativeArea.java  Countrysem.java
src/main/java/seminar1/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/test/java/seminar1/: AccuweatherAbstractTest.java  AllDayHistoricalCurrentConditionsTest.java  CountryListTest.java  CurrentConditionsForTopCitiesTest.java  CurrentConditionsTest.java  FailHoursofHourlyForecastsTest.java  FiveDaysofDailyForecastsTest.java  FiveteenDaysofDailyForecastsTest.java  GeopositionSearchTest.java  GovernmentIssuedStormsByYearTest.java  OneDayofDailyForecastsTest.java  OneHourofHourlyForecastsTest.java  PostalCodeSearchTest.java  RegionListTest.java  SixHoursHistoricalCurrentConditionsTest.java  TopCitiesListTest.java  TvelveHoursofHourlyForecastsTest.java
src/test/java/seminar1/sem/: FiveDaysTest.java  GetLocationTest.java  GetRegionListTest.java  TenDaysTest.java
src/test/resources/: accuweather.properties
